<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/img/icon.ico"/>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Deezer</title>
</head>
<body>

    <main>

        <header class="header">
            <div class="container-menu">
                <div>
                    <div class="logo">
                        <img src="assets/img/logo.png">
                    </div>
                    <div class="assinatura">
                        <p>Experimente Deezer Premium por R$ 0,90 por mês durante 2 meses</p>
                        <button>ASSINAR</button>
                    </div>
                </div>
                <div class="scroll">
                    <nav class="nav-menu">
                        <a href="#musicas"><i class="uil uil-music"></i> Música</a>
                        <a href="#podcasts"><i class="uil uil-microphone"></i> Podcasts</a>
                        <a href="#radios"><i class="uil uil-modem"></i> Rádios</a>
                        <a href="#explorar"><i class="uil uil-th-large"></i> Explorar</a>
                        <a href="#favoritos"><i class="uil uil-heart"></i> Favoritos</a>
                    </nav>
                    <nav class="nav-menu-sub">
                        <a href="#maisqueridas">Mais queridas</a>
                        <a href="#playlist">Playlists</a>
                        <a href="#albuns">Álbuns</a>
                        <a href="#artistas">Artistas</a>
                        <a href="#podcasts">Podcasts</a>
                    </nav>
                </div>
                
            </div>
        </header>
    
        <section class="section-principal">
            <div class="busca">
                <div class="barra-busca">
                    <i class="uil uil-search"></i><input type="text" placeholder="Buscar"><r/>
                    <i class="uil uil-bell"></i>
                    <img src="assets/img/perfil.jpg" alt="">
                </div>
            </div>

            <div class="musicas">
                <div class="players">

                </div>

                <div class="musica-select">

                </div>

                <div class="comandos">

                </div>
            </div>
    
        </section>
    
        <section class="section-Play">
            <div class="barra-play">

                <i class="fet uil uil-angle-left-b"></i>
                <i class="play uil uil-caret-right"></i>
                <i class="fet uil uil-angle-right-b"></i>

            </div>
        </section>

    </main>

</body>
</html>